DB_HOST = db
# DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = cxai
DB_URI = postgresql://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)


APP_PORT = 8080
APP_HOST = localhost
APP_NAME = account-service



# KAFKA_BROKER = kafka-broker-1:9092
KAFKA_BROKER = localhost:9092
KAFKA_TOPIC = transaction-log